DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
# DB_NAME vai ser definido no script db.js
SECRET=DFLGHDFGDFHGKJH43K5345G3KJ3HG53JF53
PORT=3003
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER='banco.bankup@gmail.com'
SMTP_PASS='dbdu pwzz lsfz sdcc'
