PORT=3303

# PostgreSQL Configuration
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres  # Substitua
DB_PASSWORD=postgres # Substitua
DB_NAME=bankup     # Substitua pelo nome do seu banco

# JWT Configuration
JWT_SECRET=suaChaveSuperSecretaParaJWT123! # Mude isso para algo realmente secreto!
JWT_EXPIRES_IN=2h
PASSWORD_RESET_TOKEN_EXPIRES_MINUTES=15

# Email Configuration (Ethereal para teste)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=seu_usuario_ethereal@ethereal.email # Substitua (crie em ethereal.email)
EMAIL_PASS=sua_senha_ethereal                  # Substitua
EMAIL_FROM="Seu App <noreply@seuapp.com>"

# Frontend URL (para links de reset de senha)
FRONTEND_URL=http://localhost:5173 # Ou a URL do seu frontend